<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta name="verify-v1" content="gYTZOBo4FKNkG4ivjs0ygwN+GqiRTy2fyI40c7MOY74=" />
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>決済・配送‐E-DIET(イーダイエット)</title>
<!-- TemplateEndEditable -->
<link href="../guide.css" rel="stylesheet" type="text/css" />
<!-- TemplateBeginEditable name="head" -->
<meta name="Keywords" content="運動、ダイエット、エアロバイク、自転車" />
<meta name="Description" content="決済・配送についてのご紹介です。" /><!-- TemplateEndEditable -->
</head>
<body>
<!--ラッパー-->
<div id="wrpper">
<!--ヘッダー-->
  <div id="header">
  <h1><em>運動ダイエット器具の専門店</em></h1>
  </div>
<!--メニュー-->
<ul id ="menu">
<li id="tn1"><a href="../index.html"><em>HOME</em></a></li>
<li id="tn2"><a href="../souryou.html"><em>送料･手数料</em></a></li>
<li id="tn3"><a href="../haisou.html"><em>決済・配送</em></a></li>
<li id="tn4"><a href="https://www.moshimo.com/cart/view?sid=15513"><em>カートを見る</em></a></li>
<li id="tn5"><a target="_blank" href="http://www.moshimo.com/shopping/contact?shop_id=15513"><em>お問い合わせ</em></a></li>
<li id="tn6"><a href="../map.html"><em>サイトマップ</em></a></li>
</ul>
<!--コンテンツ-->
<div id="contents">
<p class="pan"><a href="../index.html">TOP</a>＞<!-- TemplateBeginEditable name="ページ名" -->決済・配送<!-- TemplateEndEditable --></p>
<!-- TemplateBeginEditable name="内容" -->
<h2>決済・配送</h2>
<h4>■決済方法について</h4>
<p>当サイトでは、商品代金のお支払いには<strong>「カード決済」</strong>か<strong>「代引き」</strong>どちらかをお選びいただけます。どちらもすぐに注文が確定しますので、ご都合のいい方をお選びください。</p>
<strong>・カード決済について</strong>
<p>クレジットカードでのお支払をご希望の場合、「カード決済」をお選びください。クレジットカード情報の入力し、与信処理にお進みください。なお、当サイトではセキュリティーに配慮しSSLによる暗号化を行っています。当サイトでは、以下のクレジットカードがご利用いただけます。 <br />
    <img src="../images/all/info_card_img.gif" alt="カードの種類" width="180" height="42" /></p>
<p>クレジットカード決済をご利用の場合は、一括払いのほか、リボ払い、分割払いを選択いただけます。分割払いの支払回数は2・3・5・6・10・12・15・18・20・24回です。 </p>
<strong>･代引きについて</strong>
<p>「代引き」による決済をお選びの際は、商品の受け取り時に、代金・代引き手数料を配送会社の配達員にお支払いください。代引き手数料はお支払いただく商品代金により異なります。以下の表の通りです。注文の確定時にページ上でも表示されますので、その際にもご確認ください。 </p>
<table width="180" border="1">
  <tr>
    <th scope="col">代引き金額</th>
    <th scope="col">代引き手数料</th>
  </tr>
  <tr>
    <td>1万円まで</td>
    <td>315円</td>
  </tr>
  <tr>
    <td>3万円まで</td>
    <td>420円</td>
  </tr>
  <tr>
    <td>10万円まで</td>
    <td>630円</td>
  </tr>
  <tr>
    <td>30万円まで</td>
    <td>1,050円</td>
  </tr>
  <tr>
    <td>50万円まで</td>
    <td>2,100円</td>
  </tr>
  <tr>
    <td>100万円まで</td>
    <td>3,150円</td>
  </tr>
  <tr>
    <td>100万円以上</td>
    <td>4,200円</td>
  </tr>
</table>
<h4>■配送について</h4>
<p>当サイトでの商品の配送は、佐川急便に委託しております。一部の直送商品につきましてはヤマト運輸等、他の配送業者がお届けする場合がございます。</p>
<p>商品は原則として2週間以内にお届けいたします。商品購入の手続きの際に、配達時間はお客様が自由に指定することができますのでご利用ください。（配送日に関しましては、ご希望に添えない場合がございます。）</p>
<p>また、直送商品につきましては、配送元の表記が『株式会社もしも』ではなく卸業者名、メーカー名になっている場合がございます。予めご了承ください。</p>
<p>※なお、ただいま海外への発送は承っておりません。予めご了承ください。</p>
<!-- TemplateEndEditable -->
<h3 class="guide">お買い物ガイド</h3>
<div id="guide1">
<h4>●決済について</h4>
<p class="bun">当サイトでは以下のカードをご利用いただけます。</p>
<img src="../images/all/info_card_img.gif" alt="カード種類" />
<p class="bun">「代引き」による決済をお選びの際は、商品受け取り時に、代金・代引き手数料を配送会社の配達員にお支払いください。代引き手数料はお支払いいただく商品代金により異なります。以下の表の通りです。注文の確定時にページ上でも表示されますので、その際にもご確認ください。</p>
<table width="180" border="1">
  <tr>
    <th scope="col">代引き金額</th>
    <th scope="col">代引き手数料</th>
  </tr>
  <tr>
    <td>1万円まで</td>
    <td>315円</td>
  </tr>
  <tr>
    <td>3万円まで</td>
    <td>420円</td>
  </tr>
  <tr>
    <td>10万円まで</td>
    <td>630円</td>
  </tr>
  <tr>
    <td>30万円まで</td>
    <td>1,050円</td>
  </tr>
  <tr>
    <td>50万円まで</td>
    <td>2,100円</td>
  </tr>
  <tr>
    <td>100万円まで</td>
    <td>3,150円</td>
  </tr>
  <tr>
    <td>100万円以上</td>
    <td>4,200円</td>
  </tr>
</table>
<h4>●配送について</h4>
<p class="bun">配送料は1注文につき、一律<strong>525円</strong>になっております。但し、大型商品など、一部の商品につきましては、２商品以上購入された場合に別途525円の送料をいただいております。注文確定時にページ上でも表示されますので、その際にもご確認ください。<br />
  なお現在、お買い上げ合計金額<strong>8,000円以上</strong>の方は<strong>送料無料</strong>です。</p>
</div>
<div id="guide2">
<h4>●配送業者について</h4>
<p class="bun" >当サイトでの商品の配送は、ヤマト運輸に委託しております。一部の直送商品につきましては佐川急便等、他の配送業者がお届けする場合がございます。また、商品は「株式会社もしも」名義でのお届けとなります。</p>
<h4>●引渡し時期について</h4>
<p class="bun">商品は原則として2週間以内にお届けいたします。ご注文時のカート画面での配送目安表示をご確認ください。配達時間はお客様が自由に指定することができますので、ご利用ください</p>
<p>当店ではお客様に気持ちよく<br />
お買い物をしていただけるよう<br />
常に心がけております。</p>
<p>ご質問、お気づきの点はご遠慮なく<br />
サポートデスクまでお問い合わせくださいませ。</p>
<p>サポートデスク<br />
<a href="mailto:support@moshimo.com">support@moshimo.com</a><br />
※お問い合わせの際は、下記を記載してください。<br />
・商品名<br />
・お問い合わせ内容<br />
・ショップURL</p>
</div>
</div>
<!--サイドナビ-->
<div id="sidewrap">
<div id="sidenavi">
<h3><img src="../images/all/cycletwister.gif" alt="サイクルツイスタースリム特集！" /></h3>
<ul>
<li><a href="../cycletwister/item.html">サイクルツイスタースリム</a></li>
</ul>
<h3><img src="../images/all/indooritem.gif" alt="室内ダイエット器具" width="160" height="30" /></h3>
<ul>
<li><a href="../dietmachine/coretrainerorange.html">コアトレーナーオレンジ</a></li>
<li><a href="../dietmachine/legmagic.html">美脚マジックNEO</a></li>
<li><a href="../dietmachine/twisthulahoop.html">TWIST HULAHOOP</a></li>
</ul>
<h3><img src="../images/all/dietdvd.gif" alt="ダイエットDVD" /></h3>
<ul>
<li><a href="../dietdvd/figure-robics.html">チョン・ダヨンDVD</a></li>
</ul>
<h3><img src="../images/all/information.gif" alt="インフォメーション" /></h3>
<ul>
<li><a href="../site.html">このサイトについて</a></li>
<li><a href="../tokutei.html">特定商取引法</a></li>
<li><a href="../privacy.html">プライバシーポリシー</a></li>
<li><a href="../souryou.html">送料・手数料</a></li>
<li><a href="../haisou.html">決済・配送</a></li>
<li><a href="../henpin.html">返品について</a></li>
<li><a href="http://www.moshimo.com/shopping/contact?shop_id=15513">お問い合わせ</a></li>
<li><a href="../link.html">リンクについて</a></li>
<li><a href="../sougolink.html">相互リンク集</a></li>
</ul>
<h3><img src="../images/all/osusumeshop.gif" alt="おすすめショップ" /></h3>
<ul>
<li><a href="http://www.yusuke-digital.com/">PC･家電通販サイト</a></li>
<li><a href="http://www.healing-style.com/">癒しグッズ専門店</a></li>
<li><a href="http://densitakabo.ninja-web.net/">電子タバコ販売館</a></li>
</ul>
</div>
</div>
<!--フッター-->
<div id="footer">
<ul>
<li><a href="../index.html">HOME</a></li>
<li><a href="../tokutei.html">特定商取引法</a></li>
<li><a href="../privacy.html">個人情報保護法</a></li>
<li><a href="../souryou.html">送料･手数料</a></li>
<li><a href="http://www.moshimo.com/shopping/contact?shop_id=15513">お問い合わせ</a></li>
<li><a href="../map.html">サイトマップ</a></li>
</ul>
</div>
<address>
Copyright(C)E-DIET,ALL rights reserved
</address>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4710785-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
